sonar.projectKey=Akalintha007_GreenCommute_Coverage
sonar.organization=zemoso-akalintha007

###
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/reportWebVitals.ts,**/src/services/**,**/src/pages/**,**/src/theme/**,
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
